// *****************************************************************************
// Common tags
// *****************************************************************************

#eos-banner {
  background-color: @colorLila;
  height: 400px;
  position: relative;
  width: 100%;
}

#eos-banner .eos-banner {
  box-sizing: border-box;
  float: left;
  height: 100%;
  padding-top: 94px;
  text-align: center;
  width: 33.33%;
}

#eos-banner .eos-banner-button a {
  display: block;
  height: 100%;
  position: relative;
  width: 100%;
}

#eos-banner .eos-banner-button a .eos-banner-button-icon {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: white;
  border-radius: 106px;
  display: block;
  height: 106px;
  margin: 0 auto;
  width: 106px;
} 

#eos-banner .eos-banner-button a:hover .eos-banner-button-icon,
#eos-banner .eos-banner-button a.active .eos-banner-button-icon {
  background-color: @colorLilaDark;
}

#eos-banner .eos-banner-button-cotton a .eos-banner-button-icon {
  background-image: url('../images/icon-cotton-lila.png');
}
#eos-banner .eos-banner-button-cotton a:hover .eos-banner-button-icon,
#eos-banner .eos-banner-button-cotton a.active .eos-banner-button-icon {
  background-image: url('../images/icon-cotton-white.png');
}
#eos-banner .eos-banner-button-sock a .eos-banner-button-icon {
  background-image: url('../images/icon-sock-lila.png');
}
#eos-banner .eos-banner-button-sock a:hover .eos-banner-button-icon,
#eos-banner .eos-banner-button-sock a.active .eos-banner-button-icon {
  background-image: url('../images/icon-sock-white.png');
}
#eos-banner .eos-banner-button-dots a .eos-banner-button-icon {
  background-image: url('../images/icon-dots-lila.png');
}
#eos-banner .eos-banner-button-dots a:hover .eos-banner-button-icon,
#eos-banner .eos-banner-button-dots a.active .eos-banner-button-icon {
  background-image: url('../images/icon-dots-white.png');
}

#eos-banner .eos-banner-button a .eos-banner-button-text {
  bottom: 130px;
  color: white;
  display: block;
  font-weight: @fontWeightRegular;
  height: 2.6rem;
  letter-spacing: 3px;
  line-height: 1.5em;
  position: absolute;
  text-transform: uppercase;
  width: 100%;
}

#eos-banner .eos-banner-triangle-active {
  display: block;
  bottom: -72px;
  position: absolute;
  width: 100%;
  height: 36px;
}

#eos-banner .eos-banner-triangle-active span {
  border-left: 26px solid transparent;
  border-right: 26px solid transparent;
  border-top: 36px solid @colorLila;
  margin: 0 auto;
}

@media only screen and (min-width: @widthSmall) {
  #eos-banner .eos-banner-button a .eos-banner-button-text {
    font-size: 1.125rem;
  }
}
@media only screen and (max-width: @widthSmall) {
  #eos-banner .eos-banner-button a .eos-banner-button-text {
    font-size: 1rem;
  }
}

// *****************************************************************************
