// *****************************************************************************
// Info
// *****************************************************************************

#eos-info {
  margin: 100px auto;
  text-align: center;
  width: 570px;
}

#eos-info * {
  text-align: inherit;
}

// *****************************************************************************
