// *****************************************************************************
// Fonts
// *****************************************************************************

@fontDefault      : 'Source Sans Pro', sans-serif;
@fontWeightLight  : 300;
@fontWeightRegular: 400;

// *****************************************************************************
// Colors
// *****************************************************************************

@colorLila    : #692f8f;
@colorLilaDark: #441962;

// *****************************************************************************
// Responsive sizes and borders
// *****************************************************************************

@widthLarge        : 1440px;
@vPaddingLarge     : 140px;
@widthMedium       : 1360px;
@vPaddingMedium    : 100px;
@widthSmall        : 1024px;
@vPaddingSmall     : 120px; // wirklich?
@widthExtraSmall   : 780px;
@vPaddingExtraSmall: 68px;

// *****************************************************************************
